# ubirch-kafka-service-template

./: README.md  pom.xml
src/main/resources/: application.base.conf
src/main/scala/com/ubirch/kafka/empty/: ExpressKafkaApp.scala  ExpressStringKafkaApp.scala  UpperCase.scala
