eventLog {

  kafkaConsumer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    topic = "com.ubirch.kafkatemplate.inbox,com.ubirch.kafkatemplate.inbox2"
    //If empty, a group id will be created.
    groupId = "kafka_template_group"
    gracefulTimeout = 2 //In Seconds
    maxPollRecords = 500
    metricsSubNamespace = "upper-case"
    fetchMaxBytesConfig = 52428800
    maxPartitionFetchBytesConfig = 1048576
    reconnectBackoffMsConfig = 50
    reconnectBackoffMaxMsConfig = 1000

  }

  kafkaProducer {
    lingerMS = 1000
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    topic = "com.ubirch.kafkatemplate.outbox,com.ubirch.kafkatemplate.outbox2"
    errorTopic = "com.ubirch.kafkatemplate.outbox_error"

  }

  metrics {
    prometheus {
      port = 4321
    }
  }

}
