eventLog {

  kafkaConsumer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    topic = "com.ubirch.kafkatemplate.inbox"
    //If empty, a group id will be created.
    groupId = "kafka_template_group"
    gracefulTimeout = 2 //In Seconds
    maxPollRecords = 500

  }

  kafkaProducer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    topic = "com.ubirch.kafkatemplate.outbox"
    errorTopic = "com.ubirch.kafkatemplate.outbox_error"

  }

  metrics {
    prometheus {
      port = 4321
    }
  }

}